<!DOCTYPE html><html lang="en"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="This is a repository for my thoughts, knowledge, and ideas that I want to share."><title>Team Best Practices</title><style>*{margin:0;padding:0;box-sizing:border-box}:root{--bg-color: #0a0a0a;--text-color: #e0e0e0;--text-muted: #888;--accent-color: #fff;--border-color: #222;--code-bg: #1a1a1a}body{background-color:var(--bg-color);color:var(--text-color);font-family:-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,sans-serif;line-height:1.6;font-size:16px}a{color:var(--text-color);text-decoration:none;border-bottom:1px solid var(--border-color);transition:border-color .2s}a:hover{border-bottom-color:var(--accent-color)}h1,h2,h3,h4,h5,h6{margin:1.5em 0 .5em;line-height:1.3;font-weight:600}h1{font-size:2em}h2{font-size:1.5em}h3{font-size:1.25em}p{margin:1em 0}ul,ol{margin:1em 0;padding-left:2em}li{margin:.5em 0}code{background-color:var(--code-bg);padding:.2em .4em;border-radius:3px;font-family:Courier New,monospace;font-size:.9em}pre{background-color:var(--code-bg);padding:1em;border-radius:5px;overflow-x:auto;margin:1em 0}pre code{padding:0;background:none}blockquote{border-left:3px solid var(--border-color);padding-left:1em;margin:1em 0;color:var(--text-muted)}hr{border:none;border-top:1px solid var(--border-color);margin:2em 0}img{max-width:100%;height:auto}table{width:100%;border-collapse:collapse;margin:1em 0}th,td{padding:.5em;border:1px solid var(--border-color);text-align:left}th{background-color:var(--code-bg)}
.container[data-astro-cid-bvzihdzo]{max-width:800px;margin:0 auto;padding:2rem 1.5rem}.site-header[data-astro-cid-bvzihdzo]{margin-bottom:3rem;padding-bottom:1rem;border-bottom:1px solid var(--border-color)}.site-title[data-astro-cid-bvzihdzo]{font-size:1.5rem;margin:0}.site-title[data-astro-cid-bvzihdzo] a[data-astro-cid-bvzihdzo]{border:none}.post[data-astro-cid-bvzihdzo]{margin-bottom:3rem}.post-header[data-astro-cid-bvzihdzo]{margin-bottom:2rem}.post-title[data-astro-cid-bvzihdzo]{margin:0 0 .5rem;font-size:2.5rem}.post-meta[data-astro-cid-bvzihdzo]{color:var(--text-muted);font-size:.95rem}.post-tags[data-astro-cid-bvzihdzo]{margin-top:.75rem;display:flex;gap:.5rem;flex-wrap:wrap}.tag[data-astro-cid-bvzihdzo]{background-color:var(--code-bg);padding:.25rem .75rem;border-radius:3px;font-size:.85rem;color:var(--text-muted)}.post-content[data-astro-cid-bvzihdzo]{margin:2rem 0}.post-footer[data-astro-cid-bvzihdzo]{margin-top:3rem;padding-top:2rem;border-top:1px solid var(--border-color)}.back-link[data-astro-cid-bvzihdzo]{color:var(--text-muted);border:none;transition:color .2s}.back-link[data-astro-cid-bvzihdzo]:hover{color:var(--accent-color)}@media(max-width:768px){.container[data-astro-cid-bvzihdzo]{padding:1.5rem 1rem}.post-title[data-astro-cid-bvzihdzo]{font-size:2rem}}
</style></head> <body>  <div class="container" data-astro-cid-bvzihdzo> <header class="site-header" data-astro-cid-bvzihdzo> <h1 class="site-title" data-astro-cid-bvzihdzo><a href="/" data-astro-cid-bvzihdzo>Engineer's blog</a></h1> </header> <article class="post" data-astro-cid-bvzihdzo> <header class="post-header" data-astro-cid-bvzihdzo> <h1 class="post-title" data-astro-cid-bvzihdzo>Team Best Practices</h1> <div class="post-meta" data-astro-cid-bvzihdzo> <time datetime="2018-01-01T00:00:00.000Z" data-astro-cid-bvzihdzo>January 1, 2018</time> </div> <div class="post-tags" data-astro-cid-bvzihdzo> <span class="tag" data-astro-cid-bvzihdzo>best-practices</span> </div> </header> <div class="post-content" data-astro-cid-bvzihdzo>  <h2 id="branching-models">Branching models</h2>
<p>There are two options that are used on our projects:</p>
<ol>
<li><a href="http://nvie.com/posts/a-successful-git-branching-model/">GitFlow</a> is used for complicated solutions with a strict release, beta and other special rules.</li>
<li><a href="https://lucamezzalira.com/2014/03/10/git-flow-vs-github-flow/">GithubFlow</a> (<a href="https://habrahabr.ru/post/189046/">translation</a>) is used when we need the most simple and transparent code flow.</li>
</ol>
<h3 id="gitflow">GitFlow</h3>
<ol>
<li><code>master</code> branch is used only for released sources.</li>
<li><code>develop</code> branch is used for development purposes.</li>
<li><code>feature</code> branch is used for new features.</li>
<li><code>bugfix</code> branch is used for bugfixes.</li>
<li>Direct commits to <code>master|develop</code> are not allowed.</li>
<li>Every change should be done by pull request.</li>
<li>Also, tags can be used for special cases.</li>
<li>Development process starts from branch creation from <code>develop</code>.</li>
</ol>
<h4 id="branch-naming-and-commit-messages">Branch naming and commit messages</h4>
<ol>
<li><code>feature|bugfix</code> branch have <code>feature|bugfix/JIRAID-short-description</code> naming pattern. This practice allows to link every branch and pull request with git history.</li>
<li>Commit messages should follow <code>component-that-you-are-working-on: actual changes</code> pattern. Example: <code>user-form: add registration link</code>.</li>
</ol>
<h3 id="githubflow">GitHubFlow</h3>
<ol>
<li><code>master</code> branch is used as a main <em>stable</em> branch.</li>
<li>Direct commits to <code>master|develop</code> are not allowed.</li>
<li>Every change should be done by pull request.</li>
<li>Also, tags can be used for special cases.</li>
<li>Additional branches (<code>staging</code>, <code>uat</code>, etc.) can be created for deployment purposes.</li>
<li>Development process starts from branch creation from <code>master</code>.</li>
</ol>
<h4 id="branch-naming-and-commit-messages-1">Branch naming and commit messages</h4>
<ol>
<li>Branches do not have strict naming rules except <code>branch-name</code> pattern.</li>
<li>Commit messages should follow <code>JIRAID component-that-you-are-working-on: actual changes</code> pattern. Every commit should contain a link to corresponding JIRA ticket.</li>
</ol>
<h2 id="pull-requests-and-code-review">Pull requests and code review</h2>
<p>It is <em>required</em> to push your code by pull requests and <em>every</em> pull request should be reviewed by two or more team members. This practice is used to:</p>
<ol>
<li>Share knowledge, code style and coding practices in both directions.</li>
<li>Avoid bugs and unclear and hard-to-understand code.</li>
<li>Build artifacts, run tests and linters for changed code.</li>
<li>Store clear changelog in git commit history.</li>
</ol>
<p>Pull request name should follow <code>JIRAID: short description\n\nDetailed explanation[optional]</code> pattern.</p>
<h3 id="how-to-work-in-your-feature-branch">How to work in your feature branch</h3>
<p>In case if you need to implement some big feature and working in your own feature branch sometimes happens that when your pull request is ready on Github you see that there are some conflicts between your branch and develop which will be difficult to resolve since you are working in your own branch for a couple of days/weeks and a lot of files have changed in both branches. To prevent this situation it is useful to merge every accepted pull request in develop branch or merge at least every a couple of days develop into your feature branch. This approach allows:</p>
<ol>
<li>Prevent difficult and time consuming merge with target branch.</li>
<li>Keep the code up to date and use all newly implemented features in your code.</li>
</ol>
<h2 id="continuous-integration--continuous-delivery">Continuous Integration / Continuous Delivery</h2>
<p>Every project should have its own CI/CD jobs and this approach gives:</p>
<ol>
<li>Automated static code analysis, build and test <code>develop|master</code> branches for any change.</li>
<li>Automated static code analysis, build and test for every pull request and notify source control system with its results.</li>
<li>Automated delivery from certain branches to any certain environment. Code that sits in git and was not delivered to users is useless and makes nobody happy.</li>
<li>Freedom from thoughts: “does my code pass tests and quality check, how to deliver my changes to users”.</li>
<li>Transparent development workflow, so developers can concentrate only on features and does not spend time on stuff that definitely should be automated.</li>
</ol>
<p>Usually we use Jenkins (especially <a href="https://jenkins.io/doc/book/pipeline/">jenkins pipelines</a>) or TeamCity (<a href="https://git.itransition.com/projects/PROJECTALUDE/repos/teamcity-bootstrap/browse">Automatic bootstrapper</a>) for CI/CD purposes. These tools cover all requirements, has a lot of useful and open-source plugins and it is free.</p>
<h2 id="static-code-analysis">Static code analysis</h2>
<p>Every platform and language has its own great tools for static code analysis: <a href="http://eslint.org/">eslint</a> for JS, <a href="https://github.com/bbatsov/rubocop">rubocop</a> for Ruby, <a href="https://developer.android.com/studio/write/lint.html">lint</a> for Android Studio and etc. So please configure and use this tools in your coding workflow and follow its recommendations and rules.
Also, there are great tools such as <a href="https://git.itransition.com/projects/PROJECTALUDE/repos/sonar/browse">SonarQube</a> that can do static code analysis, find potential bugs, calculate technical debt, visualize a lot of statistics for almost every language. It helps improve your coding skills and projects overall that you are working on. So configure SonarQube on your projects (in case if it was not done yet) and be happy! :smile:</p>
<h2 id="tests">Tests</h2>
<p>We greatly recommend writing unit- and integration tests for your code because:</p>
<ol>
<li>It is a great documentation for your code.</li>
<li>It does not allow to break existing code.</li>
<li>Any developer can change any piece of code without fear and be sure that everything is working as expected and even better!</li>
<li>The code is written faster so you have more time for cookies.</li>
<li>The team can (should) establish certain requirements for test coverage on CI server.</li>
</ol>
<h2 id="versioning">Versioning</h2>
<p><a href="http://semver.org/">Semantic Versioning</a> is a great practice for transparent and clear product versioning. It is flexible and satisfies almost any product requirements.</p>
<h2 id="communication">Communication</h2>
<p>Usually, we use:</p>
<ol>
<li>Slack or Skype for real-time communication and notifications from services.</li>
<li>Emails for more official and important messaging.</li>
<li>JIRA/Github as progress, time and task tracking system.</li>
</ol>
<p>It is important to have a real-time vision of plan, state, and progress of the whole company and to reach this goal we have to track our progress, notify about changes and resolve concerns as soon as possible. Described communication and tracking systems allow us to do this, so do not sit and wait when your concern will be resolved or you will be asked about it but ask and let others know. This is how <a href="https://gist.github.com/staltz/868e7e9bc2a7b8c1f754">reactive systems</a> work and we have to behave the same way.</p>
<h2 id="our-developer-community">Our developer community</h2>
<p>It is nice to know that you are not alone and can share your knowledge and ask your teammates for help. We set up technical-minutes (15 minute meeting a couple times a week) to share, discuss or ask about something. Also, we have slack channels for this purposes so in case if you know or want to know something useful - feel free to contact with teammates! :smile:</p>
<h2 id="being-professional-off-top">Being professional (off-top)</h2>
<p>To be a good professional you have to learn, analyze, use best practices, methods and techniques and <strong>share</strong> your knowledge with others. But being professional does not mean only write beautiful code and unit tests, have a lot of experience in Java or JS, it means that you don’t try but just <strong>do</strong>, take <strong>responsibility</strong> for what you are doing and remember:</p>
<p align="center">
  <img src="http://i3.kym-cdn.com/photos/images/facebook/000/933/845/c3a.jpg" alt="responsibility" width="300">
</p>  </div> <footer class="post-footer" data-astro-cid-bvzihdzo> <a href="/" class="back-link" data-astro-cid-bvzihdzo>← Back to all posts</a> </footer> </article> </div>   </body></html>