<!DOCTYPE html><html lang="en"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="This is a repository for my thoughts, knowledge, and ideas that I want to share."><title>How to pass action to component</title><style>*{margin:0;padding:0;box-sizing:border-box}:root{--bg-color: #0a0a0a;--text-color: #e0e0e0;--text-muted: #888;--accent-color: #fff;--border-color: #222;--code-bg: #1a1a1a}body{background-color:var(--bg-color);color:var(--text-color);font-family:-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,sans-serif;line-height:1.6;font-size:16px}a{color:var(--text-color);text-decoration:none;border-bottom:1px solid var(--border-color);transition:border-color .2s}a:hover{border-bottom-color:var(--accent-color)}h1,h2,h3,h4,h5,h6{margin:1.5em 0 .5em;line-height:1.3;font-weight:600}h1{font-size:2em}h2{font-size:1.5em}h3{font-size:1.25em}p{margin:1em 0}ul,ol{margin:1em 0;padding-left:2em}li{margin:.5em 0}code{background-color:var(--code-bg);padding:.2em .4em;border-radius:3px;font-family:Courier New,monospace;font-size:.9em}pre{background-color:var(--code-bg);padding:1em;border-radius:5px;overflow-x:auto;margin:1em 0}pre code{padding:0;background:none}blockquote{border-left:3px solid var(--border-color);padding-left:1em;margin:1em 0;color:var(--text-muted)}hr{border:none;border-top:1px solid var(--border-color);margin:2em 0}img{max-width:100%;height:auto}table{width:100%;border-collapse:collapse;margin:1em 0}th,td{padding:.5em;border:1px solid var(--border-color);text-align:left}th{background-color:var(--code-bg)}
.container[data-astro-cid-bvzihdzo]{max-width:800px;margin:0 auto;padding:2rem 1.5rem}.site-header[data-astro-cid-bvzihdzo]{margin-bottom:3rem;padding-bottom:1rem;border-bottom:1px solid var(--border-color)}.site-title[data-astro-cid-bvzihdzo]{font-size:1.5rem;margin:0}.site-title[data-astro-cid-bvzihdzo] a[data-astro-cid-bvzihdzo]{border:none}.post[data-astro-cid-bvzihdzo]{margin-bottom:3rem}.post-header[data-astro-cid-bvzihdzo]{margin-bottom:2rem}.post-title[data-astro-cid-bvzihdzo]{margin:0 0 .5rem;font-size:2.5rem}.post-meta[data-astro-cid-bvzihdzo]{color:var(--text-muted);font-size:.95rem}.post-tags[data-astro-cid-bvzihdzo]{margin-top:.75rem;display:flex;gap:.5rem;flex-wrap:wrap}.tag[data-astro-cid-bvzihdzo]{background-color:var(--code-bg);padding:.25rem .75rem;border-radius:3px;font-size:.85rem;color:var(--text-muted)}.post-content[data-astro-cid-bvzihdzo]{margin:2rem 0}.post-footer[data-astro-cid-bvzihdzo]{margin-top:3rem;padding-top:2rem;border-top:1px solid var(--border-color)}.back-link[data-astro-cid-bvzihdzo]{color:var(--text-muted);border:none;transition:color .2s}.back-link[data-astro-cid-bvzihdzo]:hover{color:var(--accent-color)}@media(max-width:768px){.container[data-astro-cid-bvzihdzo]{padding:1.5rem 1rem}.post-title[data-astro-cid-bvzihdzo]{font-size:2rem}}
</style></head> <body>  <div class="container" data-astro-cid-bvzihdzo> <header class="site-header" data-astro-cid-bvzihdzo> <h1 class="site-title" data-astro-cid-bvzihdzo><a href="/" data-astro-cid-bvzihdzo>Engineer's blog</a></h1> </header> <article class="post" data-astro-cid-bvzihdzo> <header class="post-header" data-astro-cid-bvzihdzo> <h1 class="post-title" data-astro-cid-bvzihdzo>How to pass action to component</h1> <div class="post-meta" data-astro-cid-bvzihdzo> <time datetime="2017-08-01T00:00:00.000Z" data-astro-cid-bvzihdzo>August 1, 2017</time> </div> <div class="post-tags" data-astro-cid-bvzihdzo> <span class="tag" data-astro-cid-bvzihdzo>emberjs</span> </div> </header> <div class="post-content" data-astro-cid-bvzihdzo>  <h2 id="question">Question</h2>
<p>I was needed to pass a generic number of actions from controller scope to component scope and execute them without additional JS code in a component.</p>
<h2 id="step-1">Step #1</h2>
<p>The first and the most straightforward idea was this:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="javascript"><code><span class="line"><span style="color:#6A737D">// controller.js</span></span>
<span class="line"><span style="color:#F97583">export</span><span style="color:#F97583"> default</span><span style="color:#E1E4E8"> Ember.Controller.</span><span style="color:#B392F0">extend</span><span style="color:#E1E4E8">({</span></span>
<span class="line"><span style="color:#E1E4E8">    actions: {</span></span>
<span class="line"><span style="color:#B392F0">        foo1</span><span style="color:#E1E4E8">() {</span></span>
<span class="line"><span style="color:#6A737D">            // ...</span></span>
<span class="line"><span style="color:#E1E4E8">        },</span></span>
<span class="line"><span style="color:#B392F0">        foo2</span><span style="color:#E1E4E8">() {</span></span>
<span class="line"><span style="color:#6A737D">            // ...</span></span>
<span class="line"><span style="color:#E1E4E8">        }</span></span>
<span class="line"><span style="color:#E1E4E8">    }</span></span>
<span class="line"><span style="color:#E1E4E8">});</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">// controller.hbs</span></span>
<span class="line"><span style="color:#E1E4E8">{</span><span style="color:#F97583">%</span><span style="color:#E1E4E8"> raw </span><span style="color:#F97583">%</span><span style="color:#E1E4E8">}{{component foo1</span><span style="color:#F97583">=</span><span style="color:#E1E4E8">(action </span><span style="color:#9ECBFF">'foo1'</span><span style="color:#E1E4E8">) foo2</span><span style="color:#F97583">=</span><span style="color:#E1E4E8">(action </span><span style="color:#9ECBFF">'foo2'</span><span style="color:#E1E4E8">)}}{</span><span style="color:#F97583">%</span><span style="color:#E1E4E8"> endraw </span><span style="color:#F97583">%</span><span style="color:#E1E4E8">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">// component.js</span></span>
<span class="line"><span style="color:#F97583">export</span><span style="color:#F97583"> default</span><span style="color:#E1E4E8"> Ember.Component.</span><span style="color:#B392F0">extend</span><span style="color:#E1E4E8">({</span></span>
<span class="line"><span style="color:#E1E4E8">   actions: {</span></span>
<span class="line"><span style="color:#B392F0">       foo1</span><span style="color:#E1E4E8">() {</span></span>
<span class="line"><span style="color:#79B8FF">           this</span><span style="color:#E1E4E8">.</span><span style="color:#B392F0">sendAction</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">'foo1'</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#E1E4E8">       },</span></span>
<span class="line"><span style="color:#B392F0">       foo2</span><span style="color:#E1E4E8">() {</span></span>
<span class="line"><span style="color:#79B8FF">           this</span><span style="color:#E1E4E8">.</span><span style="color:#B392F0">sendAction</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">'foo2'</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#E1E4E8">       }</span></span>
<span class="line"><span style="color:#E1E4E8">   }</span></span>
<span class="line"><span style="color:#E1E4E8">});</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">// component.hbs</span></span>
<span class="line"><span style="color:#E1E4E8">&#x3C;</span><span style="color:#85E89D">div</span><span style="color:#E1E4E8"> {</span><span style="color:#F97583">%</span><span style="color:#E1E4E8"> raw </span><span style="color:#F97583">%</span><span style="color:#E1E4E8">}{{action </span><span style="color:#9ECBFF">'foo1'</span><span style="color:#E1E4E8">}}{</span><span style="color:#F97583">%</span><span style="color:#E1E4E8"> endraw </span><span style="color:#F97583">%</span><span style="color:#E1E4E8">}>foo1&#x3C;/</span><span style="color:#85E89D">button</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">&#x3C;</span><span style="color:#85E89D">div</span><span style="color:#E1E4E8"> {</span><span style="color:#F97583">%</span><span style="color:#E1E4E8"> raw </span><span style="color:#F97583">%</span><span style="color:#E1E4E8">}{{action </span><span style="color:#9ECBFF">'foo2'</span><span style="color:#E1E4E8">}}{</span><span style="color:#F97583">%</span><span style="color:#E1E4E8"> endraw </span><span style="color:#F97583">%</span><span style="color:#E1E4E8">}>foo2&#x3C;/</span><span style="color:#85E89D">button</span><span style="color:#E1E4E8">></span></span></code></pre>
<p><strong>Cons</strong>: every method should be passed to component and an ugly <code>this.sendAction()</code> should be invoked for every this method. It means that every component will contain a lot of dummy code just to propagate method up to the controller.</p>
<h2 id="step-2">Step #2</h2>
<p>I decided to implement generic method for action propagation from component and update its template:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="javascript"><code><span class="line"><span style="color:#6A737D">// component.js</span></span>
<span class="line"><span style="color:#F97583">export</span><span style="color:#F97583"> default</span><span style="color:#E1E4E8"> Ember.Component.</span><span style="color:#B392F0">extend</span><span style="color:#E1E4E8">({</span></span>
<span class="line"><span style="color:#E1E4E8">    actions: {</span></span>
<span class="line"><span style="color:#B392F0">        sendAction</span><span style="color:#E1E4E8">(</span><span style="color:#FFAB70">name</span><span style="color:#E1E4E8">) {</span></span>
<span class="line"><span style="color:#79B8FF">            this</span><span style="color:#E1E4E8">.</span><span style="color:#B392F0">sendAction</span><span style="color:#E1E4E8">(name);</span></span>
<span class="line"><span style="color:#E1E4E8">        }</span></span>
<span class="line"><span style="color:#E1E4E8">    }</span></span>
<span class="line"><span style="color:#E1E4E8">});</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">// component.hbs</span></span>
<span class="line"><span style="color:#E1E4E8">&#x3C;</span><span style="color:#85E89D">div</span><span style="color:#E1E4E8"> {</span><span style="color:#F97583">%</span><span style="color:#E1E4E8"> raw </span><span style="color:#F97583">%</span><span style="color:#E1E4E8">}{{action </span><span style="color:#9ECBFF">'sendAction'</span><span style="color:#9ECBFF"> 'foo1'</span><span style="color:#E1E4E8">}}{</span><span style="color:#F97583">%</span><span style="color:#E1E4E8"> endraw </span><span style="color:#F97583">%</span><span style="color:#E1E4E8">}>foo1&#x3C;/</span><span style="color:#85E89D">button</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">&#x3C;</span><span style="color:#85E89D">div</span><span style="color:#E1E4E8"> {</span><span style="color:#F97583">%</span><span style="color:#E1E4E8"> raw </span><span style="color:#F97583">%</span><span style="color:#E1E4E8">}{{action </span><span style="color:#9ECBFF">'sendAction'</span><span style="color:#9ECBFF"> 'foo2'</span><span style="color:#E1E4E8">}}{</span><span style="color:#F97583">%</span><span style="color:#E1E4E8"> endraw </span><span style="color:#F97583">%</span><span style="color:#E1E4E8">}>foo2&#x3C;/</span><span style="color:#85E89D">button</span><span style="color:#E1E4E8">></span></span></code></pre>
<p><strong>Cons</strong>:every component should have this method for propagation.</p>
<h2 id="step-3">Step #3</h2>
<p>Mixin can help to avoid this kind of code duplication:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="javascript"><code><span class="line"><span style="color:#6A737D">// action-proxy-mixin.js</span></span>
<span class="line"><span style="color:#F97583">export</span><span style="color:#F97583"> default</span><span style="color:#E1E4E8"> Ember.Mixin.</span><span style="color:#B392F0">create</span><span style="color:#E1E4E8">({ </span></span>
<span class="line"><span style="color:#E1E4E8">    actions: { </span></span>
<span class="line"><span style="color:#B392F0">        sendAction</span><span style="color:#E1E4E8">(</span><span style="color:#FFAB70">name</span><span style="color:#E1E4E8">) { </span></span>
<span class="line"><span style="color:#79B8FF">            this</span><span style="color:#E1E4E8">.</span><span style="color:#B392F0">sendAction</span><span style="color:#E1E4E8">(name); </span></span>
<span class="line"><span style="color:#E1E4E8">        } </span></span>
<span class="line"><span style="color:#E1E4E8">    } </span></span>
<span class="line"><span style="color:#E1E4E8">});</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">// component.js</span></span>
<span class="line"><span style="color:#F97583">import</span><span style="color:#E1E4E8"> ActionProxyMixin </span><span style="color:#F97583">from</span><span style="color:#9ECBFF"> '/mixins/action-proxy-mixin.js'</span></span>
<span class="line"><span style="color:#F97583">export</span><span style="color:#F97583"> default</span><span style="color:#E1E4E8"> Ember.Component.</span><span style="color:#B392F0">extend</span><span style="color:#E1E4E8">({</span></span>
<span class="line"><span style="color:#E1E4E8">    actions: {</span></span>
<span class="line"><span style="color:#B392F0">        sendAction</span><span style="color:#E1E4E8">(</span><span style="color:#FFAB70">name</span><span style="color:#E1E4E8">) {</span></span>
<span class="line"><span style="color:#79B8FF">            this</span><span style="color:#E1E4E8">.</span><span style="color:#B392F0">sendAction</span><span style="color:#E1E4E8">(name);</span></span>
<span class="line"><span style="color:#E1E4E8">        }</span></span>
<span class="line"><span style="color:#E1E4E8">    }</span></span>
<span class="line"><span style="color:#E1E4E8">});</span></span></code></pre>
<p><strong>Cons</strong>:still don’t have a clear solution without ugly code.</p>
<h2 id="step-4-final">Step #4 (final)</h2>
<p>After some googling, I have found this <a href="https://emberigniter.com/send-closure-actions-up-data-owner/">article</a> and it has filled my missed knowledge about how to work with actions in EmberJS. The main idea is that we can use action closures instead of <code>this.sendAction()</code> and pass actions directly to {% raw %}<code>{{action myAction}}</code>{% endraw %} helper. So we wipe up the mixin and use built-in action propagation. Here is the final code:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="javascript"><code><span class="line"><span style="color:#6A737D">// controller.js</span></span>
<span class="line"><span style="color:#F97583">export</span><span style="color:#F97583"> default</span><span style="color:#E1E4E8"> Ember.Controller.</span><span style="color:#B392F0">extend</span><span style="color:#E1E4E8">({</span></span>
<span class="line"><span style="color:#E1E4E8">    actions: {</span></span>
<span class="line"><span style="color:#B392F0">        foo1</span><span style="color:#E1E4E8">() {</span></span>
<span class="line"><span style="color:#6A737D">            // ...</span></span>
<span class="line"><span style="color:#E1E4E8">        },</span></span>
<span class="line"><span style="color:#B392F0">        foo2</span><span style="color:#E1E4E8">() {</span></span>
<span class="line"><span style="color:#6A737D">            // ...</span></span>
<span class="line"><span style="color:#E1E4E8">        }</span></span>
<span class="line"><span style="color:#E1E4E8">    }</span></span>
<span class="line"><span style="color:#E1E4E8">});</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">// controller.hbs</span></span>
<span class="line"><span style="color:#E1E4E8">{</span><span style="color:#F97583">%</span><span style="color:#E1E4E8"> raw </span><span style="color:#F97583">%</span><span style="color:#E1E4E8">}{{component foo1</span><span style="color:#F97583">=</span><span style="color:#E1E4E8">(action </span><span style="color:#9ECBFF">'foo1'</span><span style="color:#E1E4E8">) foo2</span><span style="color:#F97583">=</span><span style="color:#E1E4E8">(action </span><span style="color:#9ECBFF">'foo2'</span><span style="color:#E1E4E8">)}}{</span><span style="color:#F97583">%</span><span style="color:#E1E4E8"> endraw </span><span style="color:#F97583">%</span><span style="color:#E1E4E8">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">// component.js</span></span>
<span class="line"><span style="color:#F97583">export</span><span style="color:#F97583"> default</span><span style="color:#E1E4E8"> Ember.Component.</span><span style="color:#B392F0">extend</span><span style="color:#E1E4E8">({</span></span>
<span class="line"><span style="color:#E1E4E8">   foo1: </span><span style="color:#79B8FF">null</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">   foo2: </span><span style="color:#79B8FF">null</span></span>
<span class="line"><span style="color:#E1E4E8">});</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">// component.hbs</span></span>
<span class="line"><span style="color:#E1E4E8">&#x3C;</span><span style="color:#85E89D">div</span><span style="color:#E1E4E8"> {</span><span style="color:#F97583">%</span><span style="color:#E1E4E8"> raw </span><span style="color:#F97583">%</span><span style="color:#E1E4E8">}{{action foo1}}{</span><span style="color:#F97583">%</span><span style="color:#E1E4E8"> endraw </span><span style="color:#F97583">%</span><span style="color:#E1E4E8">}>foo1&#x3C;/</span><span style="color:#85E89D">button</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">&#x3C;</span><span style="color:#85E89D">div</span><span style="color:#E1E4E8"> {</span><span style="color:#F97583">%</span><span style="color:#E1E4E8"> raw </span><span style="color:#F97583">%</span><span style="color:#E1E4E8">}{{action foo2}}{</span><span style="color:#F97583">%</span><span style="color:#E1E4E8"> endraw </span><span style="color:#F97583">%</span><span style="color:#E1E4E8">}>foo2&#x3C;/</span><span style="color:#85E89D">button</span><span style="color:#E1E4E8">></span></span></code></pre>
<p>Note: To bypass router action to component you can use this <a href="https://github.com/DockYard/ember-route-action-helper">helper</a>. Example:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="javascript"><code><span class="line"><span style="color:#6A737D">// router.hbs</span></span>
<span class="line"><span style="color:#E1E4E8">{</span><span style="color:#F97583">%</span><span style="color:#E1E4E8"> raw </span><span style="color:#F97583">%</span><span style="color:#E1E4E8">}{{component foo1</span><span style="color:#F97583">=</span><span style="color:#E1E4E8">(router</span><span style="color:#F97583">-</span><span style="color:#E1E4E8">action </span><span style="color:#9ECBFF">'foo1'</span><span style="color:#E1E4E8">) foo2</span><span style="color:#F97583">=</span><span style="color:#E1E4E8">(router</span><span style="color:#F97583">-</span><span style="color:#E1E4E8">action </span><span style="color:#9ECBFF">'foo2'</span><span style="color:#E1E4E8">)}}{</span><span style="color:#F97583">%</span><span style="color:#E1E4E8"> endraw </span><span style="color:#F97583">%</span><span style="color:#E1E4E8">}</span></span></code></pre>  </div> <footer class="post-footer" data-astro-cid-bvzihdzo> <a href="/" class="back-link" data-astro-cid-bvzihdzo>← Back to all posts</a> </footer> </article> </div>   </body></html>