<!DOCTYPE html><html lang="en"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="This is a repository for my thoughts, knowledge, and ideas that I want to share."><title>My TDD</title><style>*{margin:0;padding:0;box-sizing:border-box}:root{--bg-color: #0a0a0a;--text-color: #e0e0e0;--text-muted: #888;--accent-color: #fff;--border-color: #222;--code-bg: #1a1a1a}body{background-color:var(--bg-color);color:var(--text-color);font-family:-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,sans-serif;line-height:1.6;font-size:16px}a{color:var(--text-color);text-decoration:none;border-bottom:1px solid var(--border-color);transition:border-color .2s}a:hover{border-bottom-color:var(--accent-color)}h1,h2,h3,h4,h5,h6{margin:1.5em 0 .5em;line-height:1.3;font-weight:600}h1{font-size:2em}h2{font-size:1.5em}h3{font-size:1.25em}p{margin:1em 0}ul,ol{margin:1em 0;padding-left:2em}li{margin:.5em 0}code{background-color:var(--code-bg);padding:.2em .4em;border-radius:3px;font-family:Courier New,monospace;font-size:.9em}pre{background-color:var(--code-bg);padding:1em;border-radius:5px;overflow-x:auto;margin:1em 0}pre code{padding:0;background:none}blockquote{border-left:3px solid var(--border-color);padding-left:1em;margin:1em 0;color:var(--text-muted)}hr{border:none;border-top:1px solid var(--border-color);margin:2em 0}img{max-width:100%;height:auto}table{width:100%;border-collapse:collapse;margin:1em 0}th,td{padding:.5em;border:1px solid var(--border-color);text-align:left}th{background-color:var(--code-bg)}
.container[data-astro-cid-bvzihdzo]{max-width:800px;margin:0 auto;padding:2rem 1.5rem}.site-header[data-astro-cid-bvzihdzo]{margin-bottom:3rem;padding-bottom:1rem;border-bottom:1px solid var(--border-color)}.site-title[data-astro-cid-bvzihdzo]{font-size:1.5rem;margin:0}.site-title[data-astro-cid-bvzihdzo] a[data-astro-cid-bvzihdzo]{border:none}.post[data-astro-cid-bvzihdzo]{margin-bottom:3rem}.post-header[data-astro-cid-bvzihdzo]{margin-bottom:2rem}.post-title[data-astro-cid-bvzihdzo]{margin:0 0 .5rem;font-size:2.5rem}.post-meta[data-astro-cid-bvzihdzo]{color:var(--text-muted);font-size:.95rem}.post-tags[data-astro-cid-bvzihdzo]{margin-top:.75rem;display:flex;gap:.5rem;flex-wrap:wrap}.tag[data-astro-cid-bvzihdzo]{background-color:var(--code-bg);padding:.25rem .75rem;border-radius:3px;font-size:.85rem;color:var(--text-muted)}.post-content[data-astro-cid-bvzihdzo]{margin:2rem 0}.post-footer[data-astro-cid-bvzihdzo]{margin-top:3rem;padding-top:2rem;border-top:1px solid var(--border-color)}.back-link[data-astro-cid-bvzihdzo]{color:var(--text-muted);border:none;transition:color .2s}.back-link[data-astro-cid-bvzihdzo]:hover{color:var(--accent-color)}@media(max-width:768px){.container[data-astro-cid-bvzihdzo]{padding:1.5rem 1rem}.post-title[data-astro-cid-bvzihdzo]{font-size:2rem}}
</style></head> <body>  <div class="container" data-astro-cid-bvzihdzo> <header class="site-header" data-astro-cid-bvzihdzo> <h1 class="site-title" data-astro-cid-bvzihdzo><a href="/" data-astro-cid-bvzihdzo>Engineer's blog</a></h1> </header> <article class="post" data-astro-cid-bvzihdzo> <header class="post-header" data-astro-cid-bvzihdzo> <h1 class="post-title" data-astro-cid-bvzihdzo>My TDD</h1> <div class="post-meta" data-astro-cid-bvzihdzo> <time datetime="2018-06-15T00:00:00.000Z" data-astro-cid-bvzihdzo>June 15, 2018</time> </div> <div class="post-tags" data-astro-cid-bvzihdzo> <span class="tag" data-astro-cid-bvzihdzo>tdd best-practices</span> </div> </header> <div class="post-content" data-astro-cid-bvzihdzo>  <h2 id="what-is-tdd-for-me">What is TDD for me?</h2>
<p><a href="https://en.wikipedia.org/wiki/Test-driven_development">TDD</a> (Test Driven Development) is an awesome practice that helps me, and, I hope, helps you as well, to:</p>
<ol>
<li>Keep calm, write a well-designed and structured code by SOLID, KISS and DRY principles.</li>
<li>Deliver products without a lot of bugs.</li>
<li>Learn and improve your own coding skills.</li>
<li>Make sure that nobody will break your code and product in future.</li>
<li>Do not debug at all because we do know how the code works through tests.</li>
<li>Document code.</li>
</ol>
<h3 id="existing-misunderstanding">Existing misunderstanding</h3>
<p>There are some points that a lot of developers are complaining about:</p>
<ol>
<li>They don’t understand the fact that tests need to them and only to them but not for managers, business owners, and target users.</li>
<li>They spend <em>extra</em> time on writing tests for the code that really works just for passing test coverage quality gates and they doesn’t like this fact (usually these quality gates are created by team-leader or dictated by managers that know how tests can improve product quality and as a result deliver quality product and they are right).</li>
<li>They don’t want to write tests first and write tests overall because they don’t know (yet) how to write a good test that can be really reliable.</li>
</ol>
<p>All these problems appear because of developers have not written tests before and don’t know the power of tests. This inconvenience definitely can be fixed by a bit of theory and practice.</p>
<h2 id="alternative-principle">Alternative principle</h2>
<p>I have found <a href="http://www.yegor256.com/2017/03/24/tdd-that-works.html">wonderful article</a> in the internet that is titled as “The TDD that works for me”. In short, it says that tests shouldn’t be written for the code itself but definitely should be written for <em>every</em> bug that was reported and every misunderstanding or question that you want to make clear. As a benefit, you get short PoC/MVP development time and a team that can concentrate just on coding without <em>extra</em> testing yourself.</p>
<h3 id="how-can-it-work">How can it work?</h3>
<p>I think that this principle works for its author because of every developer has really great experience and skills in writing good code without testing themselves and every this developer feels its <em>own responsibility</em> for what he or she is pushing to the repository and the main reason is that every existing bug in a result product doesn’t cost a lot for product owners.</p>
<h2 id="my-the-tdd-that-works-for-me">My “The TDD that works for me”</h2>
<p>I should say that I don’t use the pure TDD every single time. When I have the clear understanding of what I have to inmplement I just write a lot of code but after that I cover all my code with different kinds of tests. When I don’t know exactly how to code some class or function I write a test that describes expected result of target function and this practice helps me to understand what dependencies and signatures this function may have and after that I write the actual code.
I want to say that TDD is a great practice and tool but you do not have to follow it every single time like you do with any another tool. TDD is not a golden hummer but it is a key to many doors and it depends on you what door you want to open with TDD.</p>  </div> <footer class="post-footer" data-astro-cid-bvzihdzo> <a href="/" class="back-link" data-astro-cid-bvzihdzo>← Back to all posts</a> </footer> </article> </div>   </body></html>