<!DOCTYPE html><html lang="en"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="This is a repository for my thoughts, knowledge, and ideas that I want to share."><title>How to rollback EmberJS model relations</title><style>*{margin:0;padding:0;box-sizing:border-box}:root{--bg-color: #0a0a0a;--text-color: #e0e0e0;--text-muted: #888;--accent-color: #fff;--border-color: #222;--code-bg: #1a1a1a}body{background-color:var(--bg-color);color:var(--text-color);font-family:-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,sans-serif;line-height:1.6;font-size:16px}a{color:var(--text-color);text-decoration:none;border-bottom:1px solid var(--border-color);transition:border-color .2s}a:hover{border-bottom-color:var(--accent-color)}h1,h2,h3,h4,h5,h6{margin:1.5em 0 .5em;line-height:1.3;font-weight:600}h1{font-size:2em}h2{font-size:1.5em}h3{font-size:1.25em}p{margin:1em 0}ul,ol{margin:1em 0;padding-left:2em}li{margin:.5em 0}code{background-color:var(--code-bg);padding:.2em .4em;border-radius:3px;font-family:Courier New,monospace;font-size:.9em}pre{background-color:var(--code-bg);padding:1em;border-radius:5px;overflow-x:auto;margin:1em 0}pre code{padding:0;background:none}blockquote{border-left:3px solid var(--border-color);padding-left:1em;margin:1em 0;color:var(--text-muted)}hr{border:none;border-top:1px solid var(--border-color);margin:2em 0}img{max-width:100%;height:auto}table{width:100%;border-collapse:collapse;margin:1em 0}th,td{padding:.5em;border:1px solid var(--border-color);text-align:left}th{background-color:var(--code-bg)}
.container[data-astro-cid-bvzihdzo]{max-width:800px;margin:0 auto;padding:2rem 1.5rem}.site-header[data-astro-cid-bvzihdzo]{margin-bottom:3rem;padding-bottom:1rem;border-bottom:1px solid var(--border-color)}.site-title[data-astro-cid-bvzihdzo]{font-size:1.5rem;margin:0}.site-title[data-astro-cid-bvzihdzo] a[data-astro-cid-bvzihdzo]{border:none}.post[data-astro-cid-bvzihdzo]{margin-bottom:3rem}.post-header[data-astro-cid-bvzihdzo]{margin-bottom:2rem}.post-title[data-astro-cid-bvzihdzo]{margin:0 0 .5rem;font-size:2.5rem}.post-meta[data-astro-cid-bvzihdzo]{color:var(--text-muted);font-size:.95rem}.post-tags[data-astro-cid-bvzihdzo]{margin-top:.75rem;display:flex;gap:.5rem;flex-wrap:wrap}.tag[data-astro-cid-bvzihdzo]{background-color:var(--code-bg);padding:.25rem .75rem;border-radius:3px;font-size:.85rem;color:var(--text-muted)}.post-content[data-astro-cid-bvzihdzo]{margin:2rem 0}.post-footer[data-astro-cid-bvzihdzo]{margin-top:3rem;padding-top:2rem;border-top:1px solid var(--border-color)}.back-link[data-astro-cid-bvzihdzo]{color:var(--text-muted);border:none;transition:color .2s}.back-link[data-astro-cid-bvzihdzo]:hover{color:var(--accent-color)}@media(max-width:768px){.container[data-astro-cid-bvzihdzo]{padding:1.5rem 1rem}.post-title[data-astro-cid-bvzihdzo]{font-size:2rem}}
</style></head> <body>  <div class="container" data-astro-cid-bvzihdzo> <header class="site-header" data-astro-cid-bvzihdzo> <h1 class="site-title" data-astro-cid-bvzihdzo><a href="/" data-astro-cid-bvzihdzo>Engineer's blog</a></h1> </header> <article class="post" data-astro-cid-bvzihdzo> <header class="post-header" data-astro-cid-bvzihdzo> <h1 class="post-title" data-astro-cid-bvzihdzo>How to rollback EmberJS model relations</h1> <div class="post-meta" data-astro-cid-bvzihdzo> <time datetime="2018-01-01T00:00:00.000Z" data-astro-cid-bvzihdzo>January 1, 2018</time> </div> <div class="post-tags" data-astro-cid-bvzihdzo> <span class="tag" data-astro-cid-bvzihdzo>emberjs</span> </div> </header> <div class="post-content" data-astro-cid-bvzihdzo>  <h2 id="background">Background</h2>
<p>EmberJS by default has <code>rollbackAttributes</code> method that rollbacks model attributes, but does nothing with its <code>belongsTo</code> and <code>hasMany</code> relations. Alos it applies to <code>changedAttribute</code> method that returns only model’s changes attributes without relations.</p>
<h2 id="question">Question</h2>
<p>How to rollback model attributes with all relations?</p>
<h2 id="answer">Answer</h2>
<p>There is an awesome EmberJS <a href="https://github.com/danielspaniel/ember-data-change-tracker/">plugin</a> that enables this ability for any model. It has a lot of options and can be configured to fit any requirement.</p>
<h2 id="one-more-thing">One more thing</h2>
<p>But there is one more thing that does not allow to use this plugin as expected. By default Ember <code>findRecord</code> method returns records from the cache if it exists and in a background makes an API call. This behavior breaks the plugin because it can be that <code>query</code> method returns models without relations (API can be designed in this way) and <code>findRecord</code> method returns fully loaded model with all relations. In this case, if <code>findRecord</code> method was called right after <code>query</code> method EmberJS will return model from the cache, start API call and will not fire any <code>ready</code> or <code>didUpdate</code> model triggers after call completion so nobody knows that the model has been updated in a background. This behavior makes stored by plugin relations broken and makes the model ‘dirty’.</p>
<h2 id="solution">Solution</h2>
<p>Override store <code>findRecord</code> method and make an additional plugin call:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="javascript"><code><span class="line"><span style="color:#F97583">export</span><span style="color:#F97583"> default</span><span style="color:#79B8FF"> DS</span><span style="color:#E1E4E8">.Store.</span><span style="color:#B392F0">extend</span><span style="color:#E1E4E8">({</span></span>
<span class="line"><span style="color:#B392F0">    findRecord</span><span style="color:#E1E4E8">(</span><span style="color:#FFAB70">name</span><span style="color:#E1E4E8">, </span><span style="color:#FFAB70">id</span><span style="color:#E1E4E8">, </span><span style="color:#FFAB70">options</span><span style="color:#E1E4E8">) {</span></span>
<span class="line"><span style="color:#E1E4E8">        options </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> Object.</span><span style="color:#B392F0">assign</span><span style="color:#E1E4E8">({ reload: </span><span style="color:#79B8FF">true</span><span style="color:#E1E4E8"> }, options);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">        return</span><span style="color:#79B8FF"> this</span><span style="color:#E1E4E8">.</span><span style="color:#B392F0">_super</span><span style="color:#E1E4E8">(name, id, options).</span><span style="color:#B392F0">then</span><span style="color:#E1E4E8">((</span><span style="color:#FFAB70">record</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">=></span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#E1E4E8">            record.</span><span style="color:#B392F0">startTrack</span><span style="color:#E1E4E8">();</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">            return</span><span style="color:#E1E4E8"> record;</span></span>
<span class="line"><span style="color:#E1E4E8">        });</span></span>
<span class="line"><span style="color:#E1E4E8">    }</span></span>
<span class="line"><span style="color:#E1E4E8">});</span></span></code></pre>
<p>As an option <code>options = Object.assign({ reload: true }, options);</code> can be moved to an adapter:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="javascript"><code><span class="line"><span style="color:#F97583">export</span><span style="color:#F97583"> default</span><span style="color:#79B8FF"> DS</span><span style="color:#E1E4E8">.RESTAdapter.</span><span style="color:#B392F0">extend</span><span style="color:#E1E4E8">(DataAdapterMixin, {</span></span>
<span class="line"><span style="color:#B392F0">	shouldReloadRecord</span><span style="color:#E1E4E8">() {</span></span>
<span class="line"><span style="color:#F97583">		return</span><span style="color:#79B8FF"> true</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#E1E4E8">	},</span></span>
<span class="line"><span style="color:#E1E4E8">});</span></span></code></pre>
<p>This trick forces EmberJS to do not use cache for <code>findRecord</code> method, fire model <code>ready</code> trigger when model was loaded from the API and let plugin know that model was updated.</p>  </div> <footer class="post-footer" data-astro-cid-bvzihdzo> <a href="/" class="back-link" data-astro-cid-bvzihdzo>← Back to all posts</a> </footer> </article> </div>   </body></html>