<!DOCTYPE html><html lang="en"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="This is a repository for my thoughts, knowledge, and ideas that I want to share."><title>A good technical interview</title><style>*{margin:0;padding:0;box-sizing:border-box}:root{--bg-color: #0a0a0a;--text-color: #e0e0e0;--text-muted: #888;--accent-color: #fff;--border-color: #222;--code-bg: #1a1a1a}body{background-color:var(--bg-color);color:var(--text-color);font-family:-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,sans-serif;line-height:1.6;font-size:16px}a{color:var(--text-color);text-decoration:none;border-bottom:1px solid var(--border-color);transition:border-color .2s}a:hover{border-bottom-color:var(--accent-color)}h1,h2,h3,h4,h5,h6{margin:1.5em 0 .5em;line-height:1.3;font-weight:600}h1{font-size:2em}h2{font-size:1.5em}h3{font-size:1.25em}p{margin:1em 0}ul,ol{margin:1em 0;padding-left:2em}li{margin:.5em 0}code{background-color:var(--code-bg);padding:.2em .4em;border-radius:3px;font-family:Courier New,monospace;font-size:.9em}pre{background-color:var(--code-bg);padding:1em;border-radius:5px;overflow-x:auto;margin:1em 0}pre code{padding:0;background:none}blockquote{border-left:3px solid var(--border-color);padding-left:1em;margin:1em 0;color:var(--text-muted)}hr{border:none;border-top:1px solid var(--border-color);margin:2em 0}img{max-width:100%;height:auto}table{width:100%;border-collapse:collapse;margin:1em 0}th,td{padding:.5em;border:1px solid var(--border-color);text-align:left}th{background-color:var(--code-bg)}
.container[data-astro-cid-bvzihdzo]{max-width:800px;margin:0 auto;padding:2rem 1.5rem}.site-header[data-astro-cid-bvzihdzo]{margin-bottom:3rem;padding-bottom:1rem;border-bottom:1px solid var(--border-color)}.site-title[data-astro-cid-bvzihdzo]{font-size:1.5rem;margin:0}.site-title[data-astro-cid-bvzihdzo] a[data-astro-cid-bvzihdzo]{border:none}.post[data-astro-cid-bvzihdzo]{margin-bottom:3rem}.post-header[data-astro-cid-bvzihdzo]{margin-bottom:2rem}.post-title[data-astro-cid-bvzihdzo]{margin:0 0 .5rem;font-size:2.5rem}.post-meta[data-astro-cid-bvzihdzo]{color:var(--text-muted);font-size:.95rem}.post-tags[data-astro-cid-bvzihdzo]{margin-top:.75rem;display:flex;gap:.5rem;flex-wrap:wrap}.tag[data-astro-cid-bvzihdzo]{background-color:var(--code-bg);padding:.25rem .75rem;border-radius:3px;font-size:.85rem;color:var(--text-muted)}.post-content[data-astro-cid-bvzihdzo]{margin:2rem 0}.post-footer[data-astro-cid-bvzihdzo]{margin-top:3rem;padding-top:2rem;border-top:1px solid var(--border-color)}.back-link[data-astro-cid-bvzihdzo]{color:var(--text-muted);border:none;transition:color .2s}.back-link[data-astro-cid-bvzihdzo]:hover{color:var(--accent-color)}@media(max-width:768px){.container[data-astro-cid-bvzihdzo]{padding:1.5rem 1rem}.post-title[data-astro-cid-bvzihdzo]{font-size:2rem}}
</style></head> <body>  <div class="container" data-astro-cid-bvzihdzo> <header class="site-header" data-astro-cid-bvzihdzo> <h1 class="site-title" data-astro-cid-bvzihdzo><a href="/" data-astro-cid-bvzihdzo>Engineer's blog</a></h1> </header> <article class="post" data-astro-cid-bvzihdzo> <header class="post-header" data-astro-cid-bvzihdzo> <h1 class="post-title" data-astro-cid-bvzihdzo>A good technical interview</h1> <div class="post-meta" data-astro-cid-bvzihdzo> <time datetime="2021-02-01T00:00:00.000Z" data-astro-cid-bvzihdzo>February 1, 2021</time> </div> <div class="post-tags" data-astro-cid-bvzihdzo> <span class="tag" data-astro-cid-bvzihdzo>best-practices</span> </div> </header> <div class="post-content" data-astro-cid-bvzihdzo>  <h2 id="disclaimer">Disclaimer</h2>
<p>This short-read is just an opinion based on personal technical interviewing experience and the the idea is just to share my personal thoughts that may help others to make their interviews a bit more useful for all parties.</p>
<h2 id="what-is-a-technical-interview">What is a technical interview?</h2>
<p>A technical interview is an act of communication in a group of people where an every party has her/his personal goals and expected results.</p>
<p>Candidate goals:</p>
<ul>
<li>show and sell his/her skills and ambitions to a company as expensive as possible</li>
<li>understand what a certain company or team could offer for his/her skills and ambitions</li>
<li>understand the opportunity on how he/she can bring the value and apply his/her ambitions against company realities and goals</li>
</ul>
<p>Company goals:</p>
<ul>
<li>reveal candidate’s skill-set and mindset</li>
<li>match these aspects with company needs</li>
<li>sell the company to a candidate as the place where he/she could be valuable and could grow as a pro</li>
</ul>
<p>There are a lot of other aspects that might be valuable for a candidate such as benefits that company offer, how far the company office is placed but they are just details so let’s skip them since they are not relevant for the interview itself.</p>
<p>In general case by these points above every party makes a decision on should he/she stick with this partner or not.</p>
<h2 id="the-issue">The issue</h2>
<p>By my <em><em>personal</em></em> experience every party has a list of mistakes and misunderstandings on how he/she reaches his/her goals.</p>
<p>Usually a candidate:</p>
<ul>
<li>is not ready to tell a story about his/her professional experience and wishes</li>
<li>has a pretty poor resume that does not explicitly describes his/her skills and ambitions</li>
<li>does not have a list of requirements or questions to a company that can help him/her to match personal needs with company offers and benefits</li>
</ul>
<p>In its turn a company:</p>
<ul>
<li>does not allow to tell a candidate his/her story</li>
<li>just has a list of certain technical questions that does not reveal a real technical level of a candidate and his/her mindset</li>
<li>poses a technical interview as a fight between two warriors where the technical expert attacks and the candidate responds to these attacks</li>
</ul>
<h2 id="how-i-try-to-fix-these-issues-as-a-technical-expert">How I try to fix these issues as a technical expert</h2>
<h3 id="make-a-technical-interview-as-a-story-of-a-candidate">Make a technical interview as a story of a candidate</h3>
<p>Usually a technical expert has its own set of questions to ask for a candidate and this is the first and main mistake. When You as a technical expert start with such list of questions You try to reveal the area that is shown on the following picture:</p>
<p align="center">
  <img src="/assets/images/knowledge-1.png" alt="/knowledge-1" width="auto">
</p>
<p>But the overall goal is to discover the following area:</p>
<p align="center">
  <img src="/assets/images/knowledge-2.png" alt="/knowledge-2" width="auto">
</p>
<p>So the question here is: <em><em>how can You get to that area?</em></em></p>
<p>The answer is: <em><em>obviously, make a candidate to guide You there!</em></em></p>
<p>Usually, the first question I ask is something like the following:</p>
<p><em><em>Please, could You tell me the most interesting story from your technical experience that reveals You as a professional engineer. It could be a great success or failure. It could be a bug that has been introduced ages ago and nobody except You could fix it. Any challenge that worth to tell your family near the fireplace.</em></em></p>
<p>Your first thought might be: It sounds too broad and does not bring much value on his/her technical stack and knowledge!</p>
<p>Well, I think that the answer is: No. When a candidate indeed has something to say - he or she will do this, You just need to point the direction of the conversation and then step by step You as a tech expert will dive into that hidden area and by using such technics as clarifying questions will get You deeper and deeper.</p>
<h3 id="questions-to-dodont-ask">Questions to do/don’t ask</h3>
<p>The following questions usually do not help You:</p>
<ul>
<li>theoretical questions that require certain definition as an answer: having an understanding of something is much more valuable then knowing of a certain definition</li>
<li>tricky questions regarding programming language or platform: in case You are interested in tricky things and aspects of language or platform, You expect that a candidate will produce tricky code as well which is not the right expectation though</li>
<li>do not ask questions that require <code>yes/no</code> answer: such kind of questions could be guessed and require further clarification</li>
</ul>
<p>And the list that usually brings a valuable output is the following:</p>
<ul>
<li>solve regular coding tasks from the field, for example: <code>map/filter/reduce</code> tasks, basic DB schema creation with all kinds of relations and so on. It helps to understand that candidate has basic experience from real world in a couple of minutes.</li>
<li>give a piece of code for refactoring or code review. Usually, it gives quick feedback on a very wide variety of aspects of coding skills</li>
<li>ask questions that reveal a mindset and a way of thinking rather than on knowing certain language/framework API: such kind of knowledge is much more useful and applicable in real day-to-day activities</li>
</ul>
<h3 id="other-tips-and-tricks">Other tips and tricks</h3>
<ul>
<li>try to see the mindset but not a current set of knowledge because of knowledge is much easier to gain in comparison with mindset</li>
<li>know the company You are working on or looking talents for - this should help You to sell this company to a candidate</li>
<li>know the resume, it shows that You are interested in a candidate and makes a conversation much more comfortable for all parties</li>
<li>if there is an ability to take a walk during your conversation - just do it</li>
<li>be a friend but not a examiner, in this case the overall communication context will be much more comfortable for You and for a candidate</li>
</ul>
<h2 id="conclusion">Conclusion</h2>
<p>So these thoughts above are just personal opinion and do not pretend to be a truth but could help someone to make such an interesting activity as a technical interview a bit more efficient and comfortable for every party.</p>  </div> <footer class="post-footer" data-astro-cid-bvzihdzo> <a href="/" class="back-link" data-astro-cid-bvzihdzo>← Back to all posts</a> </footer> </article> </div>   </body></html>